

Data analysis for each instance 
AVG,MED,MAX,MIN
0.11,0.103,0.236,-0.007,
0.123,0.137,0.264,0.01,
-0.122,-0.109,-0.065,-0.226,
0.242,0.242,0.3,0.192,


0.019,0.014,0.205,-0.174,
0.018,0.02,0.054,-0.012,
-0.018,-0.018,0.107,-0.11,
0.001,0,0.041,-0.001,




Further Data analysis of all test cases 
avg med max min 
AVGs,0.088,0.117,0.242,-0.122,
MEDs,0.093,0.12,0.242,-0.109,
MAXs,0.184,0.25,0.3,-0.065,
MINs,-0.008,0.002,0.192,-0.226,


AVGs,0.005,0.009,0.019,-0.018,
MEDs,0.004,0.007,0.02,-0.018,
MAXs,0.102,0.081,0.205,0.041,
MINs,-0.074,-0.061,-0.001,-0.174,



