

Data analysis for each instance 
AVG,MED,MAX,MIN
-0.098,-0.09,0.11,-0.192,
-0.059,-0.066,0.072,-0.161,
-0.352,-0.361,-0.019,-0.364,
0.085,0.077,0.237,-0.059,


0.144,0.14,0.277,0,
0.257,0.268,0.269,0,
0.224,0.238,0.247,0,
0.174,0.179,0.282,0,




Further Data analysis of all test cases 
avg med max min 
AVGs,-0.106,-0.079,0.085,-0.352,
MEDs,-0.11,-0.078,0.077,-0.361,
MAXs,0.1,0.091,0.237,-0.019,
MINs,-0.194,-0.176,-0.059,-0.364,


AVGs,0.2,0.199,0.257,0.144,
MEDs,0.206,0.208,0.268,0.14,
MAXs,0.269,0.273,0.282,0.247,
MINs,0,0,0,0,



