

Data analysis for each instance 
AVG,MED,MAX,MIN
-0.055,-0.07,0.11,-0.204,
-0.082,-0.086,0.111,-0.26,
-0.304,-0.31,-0.065,-0.348,
0.015,0,0.211,-0.065,


0.172,0.18,0.286,0,
0.236,0.25,0.317,0,
0.198,0.206,0.224,0,
0.263,0.267,0.312,0,




Further Data analysis of all test cases 
avg med max min 
AVGs,-0.107,-0.069,0.015,-0.304,
MEDs,-0.117,-0.078,0,-0.31,
MAXs,0.092,0.111,0.211,-0.065,
MINs,-0.219,-0.232,-0.065,-0.348,


AVGs,0.217,0.217,0.263,0.172,
MEDs,0.226,0.228,0.267,0.18,
MAXs,0.285,0.299,0.317,0.224,
MINs,0,0,0,0,



