

Data analysis for each instance 
AVG,MED,MAX,MIN
-0.055,-0.071,0.11,-0.204,
-0.082,-0.086,0.113,-0.261,
-0.305,-0.311,-0.065,-0.349,
0.015,0,0.211,-0.064,


0.172,0.18,0.285,0,
0.236,0.249,0.316,0,
0.198,0.205,0.224,0,
0.263,0.267,0.311,0,




Further Data analysis of all test cases 
avg med max min 
AVGs,-0.107,-0.068,0.015,-0.305,
MEDs,-0.117,-0.078,0,-0.311,
MAXs,0.092,0.112,0.211,-0.065,
MINs,-0.219,-0.232,-0.064,-0.349,


AVGs,0.217,0.217,0.263,0.172,
MEDs,0.225,0.227,0.267,0.18,
MAXs,0.284,0.298,0.316,0.224,
MINs,0,0,0,0,



