

Data analysis for each instance 
AVG,MED,MAX,MIN
-0.078,-0.044,0.131,-0.237,
0.032,0.043,0.142,-0.04,
-0.288,-0.296,-0.03,-0.3,
0.166,0.172,0.221,0.121,


0.134,0.149,0.173,0,
0.023,0.019,0.082,-0.037,
0.015,0.012,0.127,0,
0.076,0.079,0.12,0,




Further Data analysis of all test cases 
avg med max min 
AVGs,-0.042,-0.023,0.166,-0.288,
MEDs,-0.031,-0.001,0.172,-0.296,
MAXs,0.116,0.137,0.221,-0.03,
MINs,-0.114,-0.139,0.121,-0.3,


AVGs,0.062,0.05,0.134,0.015,
MEDs,0.065,0.049,0.149,0.012,
MAXs,0.126,0.123,0.173,0.082,
MINs,-0.009,0,0,-0.037,



