

Data analysis for each instance 
AVG,MED,MAX,MIN
-0.098,-0.09,0.11,-0.191,
-0.059,-0.066,0.072,-0.161,
-0.353,-0.363,-0.02,-0.364,
0.085,0.076,0.237,-0.059,


0.143,0.139,0.276,0,
0.258,0.269,0.269,0,
0.224,0.238,0.245,0,
0.174,0.18,0.282,0,




Further Data analysis of all test cases 
avg med max min 
AVGs,-0.106,-0.079,0.085,-0.353,
MEDs,-0.11,-0.078,0.076,-0.363,
MAXs,0.1,0.091,0.237,-0.02,
MINs,-0.194,-0.176,-0.059,-0.364,


AVGs,0.2,0.199,0.258,0.143,
MEDs,0.207,0.209,0.269,0.139,
MAXs,0.268,0.273,0.282,0.245,
MINs,0,0,0,0,



