

Data analysis for each instance 
AVG,MED,MAX,MIN
0.11,0.103,0.234,-0.005,
0.123,0.136,0.264,0.01,
-0.121,-0.109,-0.065,-0.224,
0.242,0.243,0.299,0.192,


0.019,0.014,0.204,-0.174,
0.019,0.022,0.055,-0.012,
-0.017,-0.017,0.108,-0.108,
0.001,0,0.04,0,




Further Data analysis of all test cases 
avg med max min 
AVGs,0.088,0.117,0.242,-0.121,
MEDs,0.093,0.119,0.243,-0.109,
MAXs,0.183,0.249,0.299,-0.065,
MINs,-0.007,0.002,0.192,-0.224,


AVGs,0.005,0.01,0.019,-0.017,
MEDs,0.005,0.007,0.022,-0.017,
MAXs,0.102,0.082,0.204,0.04,
MINs,-0.073,-0.06,0,-0.174,



