

Data analysis for each instance 
AVG,MED,MAX,MIN
-0.157,-0.117,0.015,-0.301,
-0.047,-0.033,0.003,-0.129,
-0.242,-0.251,0.051,-0.251,
-0.089,-0.089,0,-0.136,


0.103,0.112,0.139,0,
0.041,0.044,0.093,-0.013,
-0.014,-0.021,0.117,-0.022,
0.112,0.111,0.175,0,




Further Data analysis of all test cases 
avg med max min 
AVGs,-0.134,-0.123,-0.047,-0.242,
MEDs,-0.122,-0.103,-0.033,-0.251,
MAXs,0.017,0.009,0.051,0,
MINs,-0.204,-0.194,-0.129,-0.301,


AVGs,0.06,0.072,0.112,-0.014,
MEDs,0.061,0.077,0.112,-0.021,
MAXs,0.131,0.128,0.175,0.093,
MINs,-0.009,-0.006,0,-0.022,



