

Data analysis for each instance 
AVG,MED,MAX,MIN
-0.161,-0.161,0,-0.259,
-0.169,-0.181,0,-0.303,
-0.251,-0.257,0,-0.306,
-0.239,-0.258,0,-0.317,


0.192,0.223,0.244,0,
0.251,0.266,0.305,0,
0.181,0.189,0.217,0,
0.279,0.292,0.334,0,




Further Data analysis of all test cases 
avg med max min 
AVGs,-0.205,-0.204,-0.161,-0.251,
MEDs,-0.214,-0.219,-0.161,-0.258,
MAXs,0,0,0,0,
MINs,-0.296,-0.304,-0.259,-0.317,


AVGs,0.226,0.222,0.279,0.181,
MEDs,0.243,0.244,0.292,0.189,
MAXs,0.275,0.274,0.334,0.217,
MINs,0,0,0,0,



