

Data analysis for each instance 
AVG,MED,MAX,MIN
0.003,0,0.096,-0.097,
0.039,0.05,0.134,-0.091,
-0.062,-0.044,0,-0.167,
0.047,0.047,0.141,-0.026,


0.007,0,0.174,-0.081,
0.019,0.021,0.048,-0.016,
-0.019,-0.02,0.114,-0.137,
-0.002,-0.003,0.063,-0.003,




Further Data analysis of all test cases 
avg med max min 
AVGs,0.007,0.021,0.047,-0.062,
MEDs,0.013,0.024,0.05,-0.044,
MAXs,0.093,0.115,0.141,0,
MINs,-0.095,-0.094,-0.026,-0.167,


AVGs,0.001,0.003,0.019,-0.019,
MEDs,-0,-0.002,0.021,-0.02,
MAXs,0.1,0.088,0.174,0.048,
MINs,-0.059,-0.049,-0.003,-0.137,



