

Data analysis for each instance 
AVG,MED,MAX,MIN
-0.202,-0.202,0,-0.299,
-0.165,-0.171,0,-0.239,
-0.285,-0.294,0.037,-0.295,
-0.141,-0.146,0,-0.266,


0.171,0.175,0.257,0,
0.31,0.323,0.323,0,
0.173,0.188,0.215,0,
0.183,0.189,0.261,0,




Further Data analysis of all test cases 
avg med max min 
AVGs,-0.198,-0.184,-0.141,-0.285,
MEDs,-0.203,-0.187,-0.146,-0.294,
MAXs,0.009,0,0.037,0,
MINs,-0.275,-0.28,-0.239,-0.299,


AVGs,0.209,0.178,0.31,0.171,
MEDs,0.219,0.188,0.323,0.175,
MAXs,0.264,0.259,0.323,0.215,
MINs,0,0,0,0,



